<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel panel-primary">
        <div class="panel-heading">
          Register Account
        </div>
        <div class="panel-body">
          <%= render "form.html", changeset: @changeset,
                                  label: "Register", required: [required: ""],
                                  action: registration_path(@conn, :create) %>
        </div>
      </div>
    </div>
  </div>
</div>
