<header class="header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-targets="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link "Fmylife", to: "/", class: "navbar-brand" %>
      </div>

      <div class="collapse navbar-collapse" id="navbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="<%= story_path(@conn, :top_stories) %>">Top Stories<span class="sr-only">(current)</span></a></li>
          <li><a href="">Random Stories</a></li>
        </ul>
        <form class="navbar-form navbar-left" role="search">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
            <span class="input-group-btn">
              <button class="btn btn-default" type="button">Search</button>
            </span>
          </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
          <%= if Coherence.current_user(@conn) do %>
            <li><%= link "Submit your FML", to: story_path(@conn, :new) %></li>
          <% end %>
          <%= Fmylife.Coherence.ViewHelpers.coherence_links(@conn, :layout) %>
        </ul>
      </div><!-- /.navbar-collapase -->
    </div><!-- /.container -->
  </nav><!-- /nav -->
</header>
