<header class="header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <%= link "Fmylife", to: "/", class: "navbar-brand" %>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav">
          <%= if @conn.request_path == story_path(@conn, :top_stories) do %>
              <li class="active">
                <%= link to: story_path(@conn, :top_stories)do %>
                  Top Stories<span class="sr-only">(current)</span>
                <% end %>
              </li>
          <%= else %>
              <li>
              <%= link "Top Stories", to: story_path(@conn, :top_stories) %>
            </li>
          <% end %>
          <%= if @conn.request_path == story_path(@conn, :random)do %>
              <li class="active">
                <%= link to: story_path(@conn, :random)do %>
                  Random Stories<span class="sr-only">(current)</span>
                <% end %>
              </li>
          <%= else %>
              <li>
              <%= link "Random Stories", to: story_path(@conn, :random) %>
            </li>
          <% end %>
        </ul>
        <%= render Fmylife.StoryView, "_search_form.html", conn: @conn %>
        <ul class="nav navbar-nav navbar-right">
          <%= if @current_user do %>
            <li><%= link "Submit your FML", to: story_path(@conn, :new) %></li>
          <% end %>
          <%= Fmylife.Coherence.ViewHelpers.coherence_links(@conn, :layout) %>
        </ul>
      </div><!-- /.navbar-collapase -->
    </div><!-- /.container -->
  </nav><!-- /nav -->
</header>
