<div class="media">
  <div class="media-left">
    <a href="#">
      <img class="media-object" src="<%= gravatar_for(@comment.user.email) %>" alt="<%= @comment.user.email %>">
    </a>
  </div>
  <div class="media-body">
    <div class="panel panel-default">
      <div class="panel-heading">
        <%= @comment.user.name %>
        <span class="text-muted pull-right">
          <small><%= time_ago_in_words(@comment.inserted_at) %></small>
        </span>
      </div>
      <div class="panel-body">
        <%= @comment.body %>
      </div>
    </div>
  </div>
</div><!-- /.media -->
