<div class="well">
  <%= @story.body %>
  <br>
  <br>
  <%= case @conn.assigns.current_user do %>
    <%= nil -> %>
        <%= link "Your life sucks", to: session_path(@conn, :new), class: "btn btn-info btn-xs" %>
    <%= _ -> %>
          <button id="like-button-<%= @story.id %>" data-story-id="<%= @story.id %>"class="btn btn-info btn-xs <%= liked?(@current_user.id, @story.id) %>" drab-click="like">Your life sucks</button>
  <% end %>
  <span id="total-likes-<%= @story.id %>" class="text-warning">
    (<%= Fmylife.Like.total_likes(@story.id) %>)
  </span>
  <%= case @conn.assigns.current_user do %>
    <%= nil -> %>
        <%= link "You deserved it", to: session_path(@conn, :new), class: "btn btn-primary btn-xs" %>
    <%= _ -> %>
          <button id="dislike-button-<%= @story.id %>" data-story-id="<%= @story.id %>"class="btn btn-primary btn-xs <%= disliked?(@current_user.id, @story.id) %>" drab-click="dislike">You deserved it</button>
  <% end %>
  <span id="total-dislikes-<%= @story.id %>" class="text-warning">
    (<%= Fmylife.Like.total_dislikes(@story.id) %>)
  </span>
  <%= link "Comments", to: story_path(@conn, :show, @story), class: "btn btn-link btn-xs" %></a><small><em> (<%= Fmylife.Comment.count(@story.id) %>)</em></small>
  <div class="text-muted pull-right"><small>Created by: <%= @story.user.name %>&nbsp;<%= time_ago_in_words(@story.inserted_at) %></small></div>
</div><!-- /.well -->
