<div class="container">
  <div class="row">
    <div class="col-md-8">
      <%= for story <- @stories do %>
        <div class="well">
          <%= story.body %>
          <br>
          <br>

        </div><!-- /.well -->
      <% end %>
      <ul class="pagination pull-right">
        <li class="disabled"><a href=""><<</a></li>
        <li class="active"><a href="">1</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">>></a></li>
      </ul>
    </div><!-- /.col-md-8 -->
    <div class="col-md-4 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Categories</div>
        <ul class="list-group">
          <%= for category <- @categories do %>
            <li class="list-group-item"><%= category.name %></li>
          <% end %>
        </ul>
      </div><!-- /.panel panel-default -->
    </div><!-- /.col-md-4 col-sm-12 -->
  </div><!-- /.row -->
</div><!-- /.container -->
