<div class="container">
  <div class="row">
    <div class="col-md-8">
      <%= for story <- @stories do %>
        <div class="well">
          <%= story.body %>
          <br>
          <br>
          <%= link "Your life sucks", to: story_like_path(@conn, :like, story.id), method: "put", class: liked?(@conn, story.id) %>
          <span class="text-warning">
            (<%= Fmylife.Like.total_likes(story.id) %>)
          </span>
          <%= link "You deserved it", to: story_like_path(@conn, :dislike, story.id), method: "put", class: disliked?(@conn, story.id) %>
          <span class="text-warning">
            (<%= Fmylife.Like.total_dislikes(story.id) %>)
          </span>
          <a href="#" class="btn btn-link btn-xs">Comments</a><small><em> (200)</em></small>
          <div class="text-muted pull-right"><small>Created by: <%= story.user.name %>&nbsp;<%= time_ago_in_words(story.inserted_at) %></small></div>
        </div><!-- /.well -->
      <% end %>

      <%= paginate @conn, @kerosene, class: "pull-right" %>
    </div><!-- /.col-md-8 -->
    <div class="col-md-4 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Categories</div>
        <ul class="list-group">
          <%= for category <- @categories do %>
            <li class="list-group-item"><%= category.name %></li>
          <% end %>
        </ul>
      </div><!-- /.panel panel-default -->
    </div><!-- /.col-md-4 col-sm-12 -->
  </div><!-- /.row -->
</div><!-- /.container -->
