<div class="container">
  <div class="row">
    <div class="col-md-8">
      <%= for story <- @stories do %>
        <div class="well">
          <%= story.body %>
          <br>
          <br>
          <%= case @conn.assigns.current_user do %>
            <%= nil -> %>
                <%= link "Your life sucks", to: session_path(@conn, :new), class: "btn btn-info btn-xs" %>
            <%= _ -> %>
                  <button id="like-button-<%= story.id %>" data-story-id="<%= story.id %>"class="btn btn-info btn-xs <%= liked?(@current_user.id, story.id) %>" drab-click="like">Your life sucks</button>
          <% end %>
          <span id="total-likes-<%= story.id %>" class="text-warning">
            (<%= Fmylife.Like.total_likes(story.id) %>)
          </span>
          <%= case @conn.assigns.current_user do %>
            <%= nil -> %>
                <%= link "You deserved it", to: session_path(@conn, :new), class: "btn btn-primary btn-xs" %>
            <%= _ -> %>
                  <button id="dislike-button-<%= story.id %>" data-story-id="<%= story.id %>"class="btn btn-primary btn-xs <%= disliked?(@current_user.id, story.id) %>" drab-click="dislike">You deserved it</button>
          <% end %>
          <span id="total-dislikes-<%= story.id %>" class="text-warning">
            (<%= Fmylife.Like.total_dislikes(story.id) %>)
          </span>
          <a href="#" class="btn btn-link btn-xs">Comments</a><small><em> (200)</em></small>
          <div class="text-muted pull-right"><small>Created by: <%= story.user.name %>&nbsp;<%= time_ago_in_words(story.inserted_at) %></small></div>
        </div><!-- /.well -->
      <% end %>

      <%= paginate @conn, @kerosene, class: "pull-right" %>
    </div><!-- /.col-md-8 -->
    <div class="col-md-4 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Categories</div>
        <ul class="list-group">
          <%= for category <- @categories do %>
            <li class="list-group-item"><%= category.name %></li>
          <% end %>
        </ul>
      </div><!-- /.panel panel-default -->
    </div><!-- /.col-md-4 col-sm-12 -->
  </div><!-- /.row -->
</div><!-- /.container -->
