<div class="container">
  <div class="row">
    <div class="col-md-8">
      <%= render_many @stories, StoryView, "_stories.html", conn: @conn %>

      <%= paginate @conn, @kerosene, class: "pull-right" %>
    </div><!-- /.col-md-8 -->
    <div class="col-md-4 col-sm-12">
      <div class="panel panel-default">
        <div class="panel-heading text-center">Categories</div>
        <ul class="list-group">
          <%= for category <- @categories do %>
            <li class="list-group-item"><%= category.name %></li>
          <% end %>
        </ul>
      </div><!-- /.panel panel-default -->
    </div><!-- /.col-md-4 col-sm-12 -->
  </div><!-- /.row -->
</div><!-- /.container -->
