<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <%= render_one @story, StoryView, "_stories.html", conn: @conn, current_user: @current_user %>

      <div class="form-area">
        <div class="well">
          <%= render "_comment_form.html", story: @story.id %>
        </div>
      </div>
      <div id="comments">
        <%= render_many @story.comments, StoryView, "_comment.html", as: :comment %>
      </div>
    </div><!-- /.col-md-8 col-md-offset-2 -->
  </div>
</div>
