<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <%= render_one @story, StoryView, "_story.html", conn: @conn, current_user: @current_user %>

      <div class="form-area">
        <div class="well">
          <%= if @conn.assigns.current_user do %>
              <%= render "_comment_form.html", story: @story.id %>
          <% else %>
            <div class="text-center">
              <h5>You must be logged in to be able to post comments!</h5>
              <%= link "Create my account", to: registration_path(@conn, :new), class: "btn btn-info" %>
              <%= link "Sign in", to: session_path(@conn, :new), class: "btn btn-info" %>
            </div>
          <% end %>
        </div>
      </div>
      <div id="comments">
        <%= render_many @story.comments, StoryView, "_comment.html", as: :comment %>
      </div>
    </div><!-- /.col-md-8 col-md-offset-2 -->
  </div>
</div>
